<!DOCTYPE html>
<html>
    <head>
        <title>Bike.org</title>
        <link rel="stylesheet" href="bike.css">
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <ul>
                    <li><a href="">home</a></li>
                    <li><a href="">product</a></li>
                    <li><a href="">cart</a></li>
                    <li><a href="">message</a></li>
                </ul>
                    </nav>

                <header></header>
                <section>
                   
                    <div>
                        <img src="img/sales.jpg" alt="bike 1">
                        <h3>vpro240 dragon</h3>
                        <span>$250.55</span>
                        <a href="">add to cart</a>
                    </div>
                    <div>
                        <img src="img/sales.jpg" alt="bike 1">
                        <h3>vpro240 dragon</h3>
                        <span>$250.55</span>
                        <a href="">add to cart</a>
                    </div>
                    <div>
                        <img src="img/sales.jpg" alt="bike 1">
                        <h3>vpro240 dragon</h3>
                        <span>$250.55</span>
                        <a href="">add to cart</a>
                    </div>
                    <div>
                        <img src="img/sales.jpg" alt="bike 1">
                        <h3>vpro240 dragon</h3>
                        <span>$250.55</span>
                        <a href="">add to cart</a>
                    </div>
                    <div>
                        <img src="img/sales.jpg" alt="bike 1">
                        <h3>vpro240 dragon</h3>
                        <span>$250.55</span>
                        <a href="">add to cart</a>
                    </div>
                    <div>
                        <img src="img/sales.jpg" alt="bike 1">
                        <h3>vpro240 dragon</h3>
                        <span>$250.55</span>
                        <a href="">add to cart</a>
                    </div>
                    <div>
                        <img src="img/sales.jpg" alt="bike 1">
                        <h3>vpro240 dragon</h3>
                        <span>$250.55</span>
                        <a href="">add to cart</a>
                    </div>
                    <div>
                        <img src="img/sales.jpg" alt="bike 1">
                        <h3>vpro240 dragon</h3>
                        <span>$250.55</span>
                        <a href="">add to cart</a>
                    </div>
                </section>

        </div>
    </body>
</html>